<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="oled">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-7-23T9:32:8</timestamp>
    <pin polarity="Input" x="0" y="-672" name="S_AXI_ACLK" />
    <pin polarity="Input" x="0" y="-608" name="S_AXI_ARESETN" />
    <pin polarity="Input" x="0" y="-544" name="S_AXI_AWVALID" />
    <pin polarity="Input" x="0" y="-480" name="S_AXI_WVALID" />
    <pin polarity="Input" x="0" y="-416" name="S_AXI_BREADY" />
    <pin polarity="Input" x="0" y="-352" name="S_AXI_ARVALID" />
    <pin polarity="Input" x="0" y="-288" name="S_AXI_RREADY" />
    <pin polarity="Input" x="0" y="-224" name="S_AXI_AWADDR(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="S_AXI_WDATA(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="S_AXI_WSTRB(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="S_AXI_ARADDR(31:0)" />
    <pin polarity="Output" x="592" y="-672" name="S_AXI_ARREADY" />
    <pin polarity="Output" x="592" y="-592" name="S_AXI_RVALID" />
    <pin polarity="Output" x="592" y="-512" name="S_AXI_WREADY" />
    <pin polarity="Output" x="592" y="-432" name="S_AXI_BVALID" />
    <pin polarity="Output" x="592" y="-352" name="S_AXI_AWREADY" />
    <pin polarity="Output" x="592" y="-272" name="AXI_OLED(5:0)" />
    <pin polarity="Output" x="592" y="-192" name="S_AXI_RDATA(31:0)" />
    <pin polarity="Output" x="592" y="-112" name="S_AXI_RRESP(1:0)" />
    <pin polarity="Output" x="592" y="-32" name="S_AXI_BRESP(1:0)" />
    <graph>
        <rect width="464" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin S_AXI_ACLK" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin S_AXI_ARESETN" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin S_AXI_AWVALID" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin S_AXI_WVALID" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin S_AXI_BREADY" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S_AXI_ARVALID" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin S_AXI_RREADY" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S_AXI_AWADDR(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S_AXI_WDATA(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S_AXI_WSTRB(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S_AXI_ARADDR(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-672" type="pin S_AXI_ARREADY" />
        <line x2="592" y1="-672" y2="-672" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-592" type="pin S_AXI_RVALID" />
        <line x2="592" y1="-592" y2="-592" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-512" type="pin S_AXI_WREADY" />
        <line x2="592" y1="-512" y2="-512" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-432" type="pin S_AXI_BVALID" />
        <line x2="592" y1="-432" y2="-432" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-352" type="pin S_AXI_AWREADY" />
        <line x2="592" y1="-352" y2="-352" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-272" type="pin AXI_OLED(5:0)" />
        <rect width="64" x="528" y="-284" height="24" />
        <line x2="592" y1="-272" y2="-272" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-192" type="pin S_AXI_RDATA(31:0)" />
        <rect width="64" x="528" y="-204" height="24" />
        <line x2="592" y1="-192" y2="-192" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-112" type="pin S_AXI_RRESP(1:0)" />
        <rect width="64" x="528" y="-124" height="24" />
        <line x2="592" y1="-112" y2="-112" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin S_AXI_BRESP(1:0)" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
