##############################################################################
## Filename:          C:/xup/Zed/OledIp/OledIp.srcs/sources_1/edk/system/pcores/oled_v1_00_a/data/oled_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Jul 23 11:08:09 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib oled_v1_00_a user_logic verilog
lib oled_v1_00_a oled vhdl
