##############################################################################
## Filename:          C:\xup\Zed\OledIp\OledIp.srcs\sources_1\edk\system/drivers/oled_v1_00_a/data/oled_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Jul 23 11:08:22 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER oled

  OPTION supported_peripherals = (oled);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
